<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="#" href="favicon.ico" type="image/x-icon">
    <style>
      /* 네비바 링크를 클릭시 active 클래스가 추가될 때 메뉴의 색 !important(!무조건 적용) */
      .nav-link.active {
        color: red !important;
      }
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#nav-scroll" class="">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top" id="nav-scroll">
      <div class="container">
        <a href="#" class="navbar-brand">포트폴리오🖨</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navBar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBar">
          <!-- ms-auto 마진 왼쪽으로 -->
          <ul class="navbar-nav fw-bold ms-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link active">홈</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">소개</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">포트폴리오</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link">블로그</a>
            </li><li class="nav-item">
              <a href="#contact" class="nav-link">연락처</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">더보기</a>
              <ul class="dropdown-menu">
                  <li>
                      <a href="#" class="dropdown-item">링크1</a>
                  </li>
                  <li>
                      <a href="#" class="dropdown-item">링크2</a>
                  </li>
                  <li>
                      <a href="#" class="dropdown-item">링크3</a>
                  </li>

                  
              </ul>
          </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
    id="home"
    class="d-flex min-vh-100 flex-column justify-content-center align-items-center"
    style="background:url('image/hero-bg.jpg') no-repeat center; background-size: cover;"
    <h1 class="fw-bolder display-1 mb-3">형우 파크</h1>
    <h6 class="fs-3 text-secondary text-capitalize mb-4">저는 전문적인 프론트 엔드 웹 개발자입니다.</h6>
    <a href="#about" class="btn btn-danger rounded-pill">나를 소개하지요</a>
  </section>
  <section id="about" class="container py-5">
    <div class="text-center py-5">
      <h1 class="fw-bolder text-uppercase">소개</h1>
      <hr>
      <p>랄라블라 샬라샬라</p>
    </div>
    <div class="row mb-5">
      <div class="col-md-4 mb-3">
        <img src="image/about.jpg" alt="" class="img-fluid" />
      </div>
      <div class="col-md-7 offset-lg-1">
        <p class="lh-lg">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, veritatis animi distinctio minus nihil
          officiis laboriosam sed reiciendis consequatur voluptatum dolore perspiciatis voluptas consectetur omnis!
          Eaque, soluta iusto. Alias, fuga velit optio necessitatibus totam blanditiis mollitia quisquam est nesciunt
          sit molestiae quibusdam obcaecati. Id commodi ratione hic impedit, sit quaerat.
        </p>
        <p class="fw-bold fs-4">보유기술</p>
        <p>HTML:</p>
        <div class=" progress">
          <div class="progress-bar-animated progress-bar progress-bar-striped bg-success" style="width: 70%">70%</div>
        </div>
        <hr><br>
        <p>CSS:</p>
        <div class="progress">
          <div class="progress-bar-animated progress-bar bg-info progress-bar-striped" style="width: 65%">65%</div>
        </div>
        <hr><br>
        <p>JS:</p>
        <div class="progress">
          <div class="progress-bar-animated progress-bar progress-bar-striped bg-warning" style="width: 30%">30%</div>
        </div>
        <hr><br>
        <p>Bootstrap 5:</p>
        <div class="progress">
          <div class="progress-bar-animated progress-bar progress-bar-striped bg-danger" style="width: 90%">90%</div>
          </div>
          <hr><br>
      </div>
    </div>
  </section>
  <section id="portfolio" class="bg-dark py-5">
    <div class="container">
      <div class="text-center py-5 text-white">
        <h1 class="fw-bolder text-uppercase">포트폴리오</h1>
        <hr>
        <p>저의 작업물입니다.</p>
      </div>
      <div class="row pb-5">
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img1.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img2.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img3.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img4.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img5.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img6.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
      </div>
    </div>
  </section>
  <section id="blog" class="container-fluid bg-success py-5">
    <div class="text-center text-dark py-5">
      <h1 class="fw-bolder text-uppercase">블로그</h1>
      <hr>
      <a class="text-dark" href="#">방문해 보시겠습니까?</a>
    </div>
    <div class="row pb-5">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/img7.jpg" alt="" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center py-2">Lorem ipsum dolor sit amet.</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at illum natus sequi explicabo,
              adipisci saepe et. Vero, labore enim.
            </p>
            <a href="#" class="btn btn-light text-danger">더보기...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/img6.jpg" alt="" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center py-2">Lorem ipsum dolor sit amet.</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at illum natus sequi explicabo,
              adipisci saepe et. Vero, labore enim.
            </p>
            <a href="#" class="btn btn-light text-danger">더보기...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/img5.jpg" alt="" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center py-2">Lorem ipsum dolor sit amet.</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at illum natus sequi explicabo,
              adipisci saepe et. Vero, labore enim.
            </p>
            <a href="#" class="btn btn-light text-danger">더보기...</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="bg-dark py-5">
    <div class="container bg-danger">
      <div class="text-center py-5 text-white">
        <h1 class="fw-bolder text-uppercase">연락처</h1>
        <hr>
        <p>언제든지 연락주세요.</p>
      </div>
      <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">
        <form action="" class="text-white">
          <div class="mb-3">
            <label for="name" class="form-label">이름</label>
            <input type="text" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input type="email" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label">제목</label>
            <input type="text" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">메세지</label>
            <textarea name="message" rows="5" class="form-control"></textarea>
          </div>
          <button type="submit" class="btn btn-danger btn-lg bg-dark btn mb-3">전송</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="bg-dark">
    <div class="container text-center text-white">
      <p class="mb-0 py-3 fs-5">
        © 2023 부산IT교육센터 All rights reserved.
        <a href="#본인블로그주소" class="text-white-50 fst-italic" target="_blank">ddd7243@gmail.com</a>
      </p>
    </div>
  </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
